PORT=5000
MONGODB_CONNECT=mongodb://localhost:27017/boston
JWT_SECRET_KEY=boston298boston298
CLIENT_URL=http://localhost:8080
JWT_EXPIRE=365d
#nodemailer
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=register@rna.com.tr
SMTP_PASS=Rna123456
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tis
MAIL_FROM_NAME=098

#REPORT EMAİL ADMİN INFO
REPORT_EMAIL_ADDRESS=sametbir1221@gmail.com