PORT=3000

MONGODB_CONNECT=mongodb://localhost:27017/boston

JWT_SECRET_KEY=boston298boston298

CLIENT_URL=http://0.0.0.0:8080

JWT_EXPIRE=365d

#nodemailer

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_USER=sametbir1221@gmail.com

SMTP_PASS=Fener1255

MAIL_DRIVER=smtp

MAIL_ENCRYPTION=tis

MAIL_FROM_NAME=098

#REPORT EMAİL ADMİN INFO

REPORT_EMAIL_ADDRESS=sametbir1221@gmail.com

#superAdmin Info

SUPER_ADMIN_NAME=Super

SUPER_ADMIN_LAST_NAME=Admin

SUPER_ADMIN_EMAIL=superAdmin@gmail.com

SUPER_ADMIN_PASSWORD=superAdmin098
